# GameOfLife

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/gameoflife/: Board.java  Cell.java  FXApplication.java
